{
  "name": "test",
  "version": "1.1.0",
  "description": "test for how to npm in NodeSchool",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "how-to-npm"
  ],
  "author": "kekemoto",
  "license": "MIT",
  "repository": {
    "type": "test",
    "url": "http://example.com/"
  },
  "dependencies": {},
  "devDependencies": {}
}
