{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "elementary-electron"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cat-picture": "^5.1.2",
    "elementary-electron": "^1.3.5",
    "lightning-image-poly": "0.0.10"
  }
}
