<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>BuildMachineOSBuild</key>
    <string>14F27</string>
    <key>CFBundleDisplayName</key>
    <string>mask-cat Helper NP</string>
    <key>CFBundleExecutable</key>
    <string>mask-cat Helper NP</string>
    <key>CFBundleIdentifier</key>
    <string>com.electron.mask-cat.helper.NP</string>
    <key>CFBundleName</key>
    <string>mask-cat Helper NP</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>DTSDKBuild</key>
    <string>14D125</string>
    <key>DTSDKName</key>
    <string>macosx10.10</string>
    <key>DTXcode</key>
    <string>0640</string>
    <key>DTXcodeBuild</key>
    <string>6E35b</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
  </dict>
</plist>